= cpanel

cPanel connection wrapper for Ruby.

== Bug/feature requests

Please insert all bug and feature requests into the GitHub Issues tracker:

http://github.com/voxxit/cpanel/issues

== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a future version unintentionally.
* Commit, do not mess with rakefile, version, or history. If you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Josh Delsman. See LICENSE for details.
